# APP-MCAPREP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mcaprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcaprep/: MyApplication.kt
app/src/main/java/com/mcaprep/data/local/: AppDatabase.kt  PrefManager.kt
app/src/main/java/com/mcaprep/data/local/dao/: AnswerDao.kt  UserDao.kt
app/src/main/java/com/mcaprep/data/local/entities/: AnswerEntity.kt  ProjectEntity.kt  UserDetailsEntity.kt  UserEntity.kt
app/src/main/java/com/mcaprep/data/repository/: AuthRepository.kt  TestSeriesRepository.kt  UserRepository.kt
app/src/main/java/com/mcaprep/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/mcaprep/domain/mapper/: TestItemMapper.kt  UserMapper.kt
app/src/main/java/com/mcaprep/domain/model/: Question.kt  Result.kt  Solutions.kt  TestDetails.kt  TestItem.kt  User.kt  UserProject.kt
app/src/main/java/com/mcaprep/listeners/: QuestionChange.kt
app/src/main/java/com/mcaprep/ui/activity/: AuthActivity.kt  MainActivity.kt  ProfileActivity.kt  ResultActivity.kt  SplashScreen.kt  TestBuilderActivity.kt  TestScreenActivity.kt  TestSeriesActivity.kt
app/src/main/java/com/mcaprep/ui/adapter/: CarouselAdapter.kt  LeaderboardAdapter.kt  QuestionNavigationAdapter.kt  QuestionPagerAdapter.kt  ResultViewPagerAdapter.kt  TestListAdapter.kt  TestSeriesViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mcaprep/ui/fragment/: AnalysisFragment.kt  ContactFragment.kt  ExamInstructionsFragment.kt  HomeFragment.kt  LoginFragment.kt  PerformanceFragment.kt  PricingFragment.kt  ProfileFragment.kt  QuestionFragment.kt  RegisterFragment.kt  ResultDialog.kt  SolutionFragment.kt  SubmitTestDialog.kt  TestListFragment.kt
app/src/main/java/com/mcaprep/ui/viewmodel/: AuthViewModel.kt  TestSeriesViewModel.kt  UserViewModel.kt
app/src/main/java/com/mcaprep/ui/views/: MathJaxView.kt
app/src/main/java/com/mcaprep/utils/: Constants.kt  Environment.kt  MathJaxInterface.kt  NavigationHelper.kt  Resource.kt  Utils.kt
app/src/main/java/com/mcaprep/utils/extentions/: LiveDataExtensions.kt
app/src/main/res/drawable/: arrow_forward.xml  attempt_badge.xml  back_button_bg.xml  badge_attempted.xml  badge_completed.xml  badge_not_attempted.xml  border_radius_input.xml  border_radius_red.xml  border_radius_selector.xml  button_accent.xml  button_outline.xml  button_primary.xml  check_circle.xml  circle_background.xml  circle_background_blue.xml  circle_background_green.xml  circle_background_pink.xml  circle_background_unattempted.xml  circle_bg.xml  clock_outline.xml  close.xml  custom_checkbox.xml  custom_seekbar.xml  custom_selected.xml  custom_star_checkbox.xml  custom_thumb.xml  edit.xml  filter.xml  forword_icon.xml  gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml  gradient_bg4.xml  gradient_primary.xml  gradient_secondary.xml  gradient_tertiary.xml  header_gradient.xml  ic_incorrect.xml  icon_background.xml  icon_background1.xml  (+21 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_result.xml  activity_splash_screen.xml  activity_test_builder.xml  activity_test_screen.xml  activity_test_series.xml  custom_toolbar.xml  dialog_result.xml  dialog_submit.xml  fragment_analysis.xml  fragment_course.xml  fragment_exam_instructions.xml  fragment_home.xml  fragment_login.xml  fragment_preformance.xml  fragment_pricing.xml  fragment_profile.xml  fragment_question.xml  fragment_register.xml  fragment_solution.xml  fragment_streak.xml  fragment_study_material.xml  fragment_subject_wise_test_creation.xml  fragment_test_history.xml  fragment_test_list.xml  fragment_topic_wise_test_creation.xml  item_analysis.xml  item_carousel.xml  item_footer.xml  item_leaderboard.xml  item_question_number.xml  item_test.xml  item_test_history.xml  question_navigation_layout.xml  video_list.xml
app/src/main/res/menu/: bottom_nav_manu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_auth.xml  result_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/mcaprep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
